Date : 2024-07-04 22:46:07
Directory : c:\Users\11818\Desktop\GasDeliveryManagementSystem
Total : 26 files,  -173 codes, -10 comments, -16 blanks, all -199 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SQL      |          2 |          0 |          0 |          0 |          0 |
| Markdown |          1 |         -4 |          0 |         -1 |         -5 |
| Java     |         23 |       -169 |        -10 |        -15 |       -194 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         26 |       -173 |        -10 |        -16 |       -199 |
| . (Files)                                                                                    |          1 |         -4 |          0 |         -1 |         -5 |
| sql                                                                                          |          2 |          0 |          0 |          0 |          0 |
| src                                                                                          |         23 |       -169 |        -10 |        -15 |       -194 |
| src\Controller                                                                               |          2 |          0 |          0 |          0 |          0 |
| src\Model                                                                                    |         11 |        -21 |         -2 |         -6 |        -29 |
| src\Model\access                                                                             |          3 |         -2 |          0 |          0 |         -2 |
| src\Model\table                                                                              |          8 |        -19 |         -2 |         -6 |        -27 |
| src\Tool                                                                                     |          1 |         -1 |          0 |          1 |          0 |
| src\View                                                                                     |          9 |       -147 |         -8 |        -10 |       -165 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\README.md                                 | Markdown |         -4 |          0 |         -1 |         -5 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\sql\gasms.sql                            | SQL      |       -135 |        -42 |        -28 |       -205 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\sql\gasdms.sql                            | SQL      |        135 |         42 |         28 |        205 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Controller\UserCommunityCon.java      | Java     |         35 |         26 |          6 |         67 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Controller\UserTypeCon.java           | Java     |        -35 |        -26 |         -6 |        -67 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\access\UserAccess.java          | Java     |         -2 |          0 |          0 |         -2 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\access\UserCommunityAccess.java | Java     |         61 |         25 |          4 |         90 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\access\UserTypeAccess.java      | Java     |        -61 |        -25 |         -4 |        -90 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\table\Gas.java                 | Java     |        -52 |         -4 |        -17 |        -73 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\table\GasType.java             | Java     |        -17 |         -5 |         -7 |        -29 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\table\Gas.java                  | Java     |         52 |          4 |         17 |         73 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\table\GasType.java              | Java     |         17 |          3 |          7 |         27 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\table\Reader.java               | Java     |        -80 |         -5 |        -25 |       -110 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\table\ReaderType.java           | Java     |        -31 |         -4 |        -10 |        -45 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\table\User.java                 | Java     |         61 |          5 |         19 |         85 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Model\table\userCommunity.java        | Java     |         31 |          4 |         10 |         45 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\Tool\PubJdialog.java                  | Java     |         -1 |          0 |          1 |          0 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\Login.java                       | Java     |          2 |          0 |          1 |          3 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\ManageGas.java                  | Java     |       -319 |        -40 |        -14 |       -373 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\ManageGasType.java              | Java     |       -144 |         -8 |        -10 |       -162 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\ManageFace.java                  | Java     |         -3 |          0 |         -1 |         -4 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\ManageGas.java                   | Java     |        319 |         40 |         14 |        373 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\ManageReader.java                | Java     |       -187 |        -15 |         -6 |       -208 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\ManageUser.java                  | Java     |        185 |         15 |          6 |        206 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\UserGas.java                    | Java     |       -303 |        -49 |        -13 |       -365 |
| c:\Users\11818\Desktop\GasDeliveryManagementSystem\src\View\UserGas.java                     | Java     |        303 |         49 |         13 |        365 |
| Total                                                                                        |          |       -173 |        -10 |        -16 |       -199 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+